= form_for @todo do |f|
  - if @todo.errors.any?
    #error_explanation
      h2 = "#{pluralize(@todo.errors.count, "error")} prohibited this todo from being saved:"
      ul
        - @todo.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :completed
    = f.check_box :completed
  .actions = f.submit
