h1 Listing todos

table
  thead
    tr
      th Title
      th Completed
      th
      th
      th

  tbody
    - @todos.each do |todo|
      tr
        td = todo.title
        td = todo.completed
        td = link_to 'Show', todo
        td = link_to 'Edit', edit_todo_path(todo)
        td = link_to 'Destroy', todo, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Todo', new_todo_path
